# ArtClubVT

./: .gitignore  ArtClubVT.sln  Rules.ruleset  stylecop.json
ArtClubVT.Common/: GlobalConstants.cs
Data/ArtClubVT.Data/: ApplicationDbContext.cs  ArtClubVT.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/ArtClubVT.Data.Common/: IDbQueryRunner.cs
Data/ArtClubVT.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ArtClubVT.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ArtClubVT.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ArtClubVT.Data.Models.csproj  Cart.cs  Category.cs  CategoryItem.cs  Item.cs  ItemsUsers.cs  Order.cs  Setting.cs
Data/ArtClubVT.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ArtClubVT.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210204142325_InitialCreateItems.Designer.cs  20210204142325_InitialCreateItems.cs  20210204142842_AddMapTable.Designer.cs  20210204142842_AddMapTable.cs  20210204143006_LinkMap.Designer.cs  20210204143006_LinkMap.cs  20210204211949_RemoveProductCodeFromItem.Designer.cs  20210204211949_RemoveProductCodeFromItem.cs  20210205202218_RemoveLinkTable.Designer.cs  20210205202218_RemoveLinkTable.cs  20210205203728_AddOrdersTable.Designer.cs  20210205203728_AddOrdersTable.cs  20210207184318_AddCarts.Designer.cs  20210207184318_AddCarts.cs  20210207184625_FixCarts.Designer.cs  20210207184625_FixCarts.cs  20210207190337_UpdateCartsProperties.Designer.cs  (+20 more)
Services/ArtClubVT.Services.Data/: ArtClubVT.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/ArtClubVT.Services.Data/Carts/: CartsService.cs  ICartsService.cs
Services/ArtClubVT.Services.Data/Categories/: CategoryService.cs  ICategoryService.cs
Services/ArtClubVT.Services.Data/Emails/: EmailsService.cs  IEmailsService.cs
Services/ArtClubVT.Services.Data/Items/: IItemsService.cs  ItemsService.cs
Services/ArtClubVT.Services.Data/Orders/: IOrdersService.cs  OrdersService.cs
Services/ArtClubVT.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ArtClubVT.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ArtClubVT.Services.Data.Tests/: ArtClubVT.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ArtClubVT.Web.Tests/: ArtClubVT.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/ArtClubVT.Web/: ArtClubVT.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/ArtClubVT.Web.ViewModels/: AddOrderViewModel.cs  AdminOrderViewModel.cs  ArtClubVT.Web.ViewModels.csproj  CategoryViewModel.cs  CreateItemViewModel.cs  EditItemViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  OrderViewModel.cs
Web/ArtClubVT.Web/Areas/Administration/Controllers/: AdminOrdersController.cs  AdministrationController.cs  DashboardController.cs
Web/ArtClubVT.Web/Areas/Administration/Views/AdminOrders/: GetUserOrder.cshtml  Index.cshtml
Web/ArtClubVT.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ArtClubVT.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ArtClubVT.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ArtClubVT.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web/ArtClubVT.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/ArtClubVT.Web/Controllers/: BaseController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  SettingsController.cs
Web/ArtClubVT.Web/Properties/: launchSettings.json
Web/ArtClubVT.Web/Views/: _ViewImports.cshtml
Web/ArtClubVT.Web/Views/Carts/: SuccessfullyAdded.cshtml
Web/ArtClubVT.Web/Views/Categories/: AddCategory.cshtml  GetAll.cshtml
Web/ArtClubVT.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/ArtClubVT.Web/Views/Items/: AddItem.cshtml  EditItem.cshtml  GetAll.cshtml  GetItemsByCategoryName.cshtml  GetUserItems.cshtml  InfoById.cshtml
Web/ArtClubVT.Web/Views/Orders/: BuyEverythingFromUserItems.cshtml  GetOrderInfo.cshtml  GetUserOrders.cshtml  OrderItem.cshtml  SuccessfulOrder.cshtml  SuccessfullOrder.cshtml  SuccessfullyOrderCart.cshtml
Web/ArtClubVT.Web/Views/Settings/: Index.cshtml
Web/ArtClubVT.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/ArtClubVT.Web/wwwroot/css/: site.css  site.min.css
Web/ArtClubVT.Web/wwwroot/js/: site.min.js
(+11 files in other folders)
