<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ArtClubVT-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArtClubVT.Common\ArtClubVT.Common.csproj" />
    <ProjectReference Include="..\..\Data\ArtClubVT.Data.Models\ArtClubVT.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ArtClubVT.Data\ArtClubVT.Data.csproj" />
    <ProjectReference Include="..\..\Services\ArtClubVT.Services.Data\ArtClubVT.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ArtClubVT.Services.Mapping\ArtClubVT.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ArtClubVT.Services.Messaging\ArtClubVT.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ArtClubVT.Services\ArtClubVT.Services.csproj" />
    <ProjectReference Include="..\ArtClubVT.Web.Infrastructure\ArtClubVT.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ArtClubVT.Web.ViewModels\ArtClubVT.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
